# AndroidTTS

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imorning/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imorning/tts/: AsrActivity.java  MainActivity.java  TtsActivity.java
app/src/main/java/com/imorning/tts/utils/: AsrFinishJsonData.java  AsrPartialJsonData.java  Auth.java  OriginResult.java  Result.java
app/src/main/res/layout/: activity_asr.xml  activity_main.xml  activity_tts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imorning/tts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
